<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>HTML Academy: Седона</title>
  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="img/icons/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="120x120" href="img/icons/favicon-120x120.png">
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="preload" href="fonts/ptsans.woff" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/ptsans.woff2" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/ptsansbold.woff" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" crossorigin="anonymous"/>
</head>
<body class="page-body">
<header   class="page-header">
  <div class="page-header__wrapper">
    <nav class="main-nav page-header__main-nav">
      <a class="main-nav__logo">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
          <img alt="герб Седоны" class="main-nav__logo-image" height="84" src="img/logotype-mobile.svg" width="102">
        </picture>
      </a>
      <button class="main-nav__toggle main-nav__toggle--close" type="button"><span
        class="visually-hidden">Открыть меню</span></button>
      <ul class="main-nav__list main-nav__list--close main-nav__list--no-js">
        <li class="main-nav__item">
          <a class="main-nav__link main-nav__link--active">
            Главная
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="catalog.html">
            Фото и видео
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="form.html">
            Форма отзыва
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="https://htmlacademy.ru/study" target="_blank">
            HTML Academy
          </a>
        </li>
      </ul>
    </nav>
    <div class="page-header__intro page-header__intro--index">
      <img alt="Добро пожаловать в седону" class="page-header__img page-header__img--index" height="214"
        src="img/backgrounds/text-index.svg" width="282">
    </div>
  </div>
</header>
<main class="page-main">
  <div class="page-main__wrapper">
    <h1 class="visually-hidden">Отдых и достопримечательности в городе Седона</h1>
    <section class="page-main__advantages advantages">
      <div class="advantages__wrapper">
        <div class="advantages__intro">
          <h2 class="advantages__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="advantages__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--change">
            <div class="advantages__content advantages__content--first">
              <h3 class="advantages__subject">Настоящий городок</h3>
              <p class="advantages__number">&mdash; №1 &mdash;</p>
              <p class="advantages__description advantages__description--normal">Седона не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <div class="advantages__picture">
              <picture>
                <source media="(min-width: 1200px)"
                  srcset="img/photo/photo-city-desktop.webp 1x, img/photo/photo-city-desktop@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/photo/photo-city-tablet.webp 1x, img/photo/photo-city-tablet@2x.webp 2x"
                  type="image/webp">
                <source srcset="img/photo/photo-city-mobile.webp 1x, img/photo/photo-city-mobile@2x.webp 2x"
                  type="image/webp">

                <source media="(min-width: 1200px)"
                  srcset="img/photo/photo-city-desktop.jpg 1x, img/photo/photo-city-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo/photo-city-tablet.jpg 1x, img/photo/photo-city-tablet@2x.jpg 2x">
                <img alt="Улица города" class="advantages__img" src="img/photo/photo-city-mobile.jpg"
                  srcset="img/photo/photo-city-mobile@2x.jpg 2x">
              </picture>
            </div>
      </li>
      <li class="advantages__item features">
        <ul class="features__list">
          <li class="features__item">
            <div class="features__icon-wrapper">
            <svg class="features__icon features__icon--accommodation" height="37" width="40">
              <use xlink:href="img/sprite.svg#icon-house"></use>
            </svg>
            </div>
            <div class="features__text">
              <h3 class="features__title">Жильё</h3>
              <p class="features__desc">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </div>
          </li>
          <li class="features__item features__item--souvenirs">
            <div class="features__icon-wrapper">
            <svg class="features__icon features__icon--souvenirs" height="38" width="32">
              <use xlink:href="img/sprite.svg#icon-gifts"></use>
            </svg>
            </div>
            <div class="features__text">
              <h3 class="features__title">Сувениры</h3>
              <p class="features__desc">Не только китайского,<br class="features__br"> но и местного производства!</p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__icon-wrapper">
            <svg class="features__icon features__icon--food" height="40" width="37">
              <use xlink:href="img/sprite.svg#icon-food"></use>
            </svg>
            </div>
            <div class="features__text features__text--small">
              <h3 class="features__title">Еда</h3>
              <p class="features__desc">Всегда заказывайте фирменный бургер, вы не
                разочаруетесь!</p>
            </div>
          </li>
        </ul>
        </li>
          <li class="advantages__item advantages__item--change advantages__item--direction">
            <div class="advantages__content">
              <h3 class="advantages__subject">Там есть Мост&nbsp;дьявола</h3>
              <p class="advantages__number">&mdash; №2 &mdash;</p>
              <p class="advantages__description">Да,
                по нему можно пройти! Если вы
                осмелитесь, конечно</p>
            </div>
            <div class="advantages__picture">
              <picture>
                <source media="(min-width: 1200px)"
                  srcset="img/photo/photo-bridge-desktop.webp 1x, img/photo/photo-bridge-desktop@2x.webp 2x"
                  type="image/webp">
              <source media="(min-width: 768px)"
                srcset="img/photo/photo-bridge-tablet.webp 1x, img/photo/photo-bridge-tablet@2x.webp 2x"
                type="image/webp">
                <source
                  srcset="img/photo/photo-bridge-mobile.webp 1x, img/photo/photo-bridge-mobile@2x.webp 2x" type="image/webp">

                <source media="(min-width: 1200px)"
                  srcset="img/photo/photo-bridge-desktop.jpg 1x, img/photo/photo-bridge-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)"
                  srcset="img/photo/photo-bridge-tablet.jpg 1x, img/photo/photo-bridge-tablet@2x.jpg 2x">
                <img alt="Мост дьявола" class="advantages__img" src="img/photo/photo-bridge-mobile.jpg"
                  srcset="img/photo/photo-bridge-mobile@2x.jpg 2x">
              </picture>
            </div>
          <li class="advantages__item advantages__item--border">
            <h3 class="advantages__subject">Небольшая площадь</h3>
            <p class="advantages__number">&mdash; №3 &mdash;</p>
            <p class="advantages__description advantages__description--normal">Все интересные места находятся очень
              близко</p>
          </li>
          <li class="advantages__item advantages__item--border">
            <h3 class="advantages__subject">Красивая дорога</h3>
            <p class="advantages__number">&mdash; №4 &mdash;</p>
            <p class="advantages__description advantages__description--small">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages__item advantages__item--border">
            <h3 class="advantages__subject">Мало туристов</h3>
            <p class="advantages__number">&mdash; №5 &mdash;</p>
            <p class="advantages__description advantages__description--normal">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
    </div>
  </section>
  <section class="page-main__search-booking search-booking">
    <div class="search-booking__wrapper">
      <h2 class="visually-hidden">Поиск гостинниц в Седоне</h2>
      <h3 class="search-booking__title">Заинтересовались?</h3>
      <p class="search-booking__content">Укажите предполагаемые даты поездки,<br class="search-booking__br"> и мы
        покажем вам лучшие предложения
        гостиниц
        в Седоне</p>
      <button class="search-booking__button button button--booking" type="button" onclick="window.open('https://www.booking.com/searchresults.ru.html?aid=376363;label=booking-name-L*Xf2U1sq4*GEkIwcLOALQS461545611812%3Apl%3Ata%3Ap1%3Ap22%2C563%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp1011909%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfqnDqqG8nt1XFzPnqOODws;sid=05e9613b3f24d65b7a1bf07a2083b62d;dest_id=20007140;dest_type=city;srpvid=ae3d6dd114ca012f;ss=%D0%A1%D0%B5%D0%B4%D0%BE%D0%BD%D0%B0;sig=v12U1tM0Qd', '_blank')">Найти гостиницу</button>
    </div>
  </section>
    <section class="page-main__map map">
      <h2 class="visually-hidden">Карта Седоны</h2>
      <iframe class="map__iframe"
        height="350" loading="lazy"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405455.56773259636!2d-112.08966747554328!3d34.80160824767623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1618477407430!5m2!1sru!2sru"
        style="border:0;"></iframe>
      <img alt="Карта Седоны" class="map__img" height="350" src="img/map-mobile.png" width="320">
    </section>
  </div>
</main>
<footer class="page-footer">
  <div class="page-footer__wrapper  page-footer__wrapper--index">
    <h2 class="visually-hidden">Контакты</h2>
    <p class="page-footer__tag">#visitsedona</p>
    <section class="page-footer__contacts">
      <h3 class="visually-hidden">Ссылки на социальные сети</h3>
      <ul class="page-footer__social-list social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com/htmlacademy_ru" target="_blank">
            <svg class="social-list__icon" height="15" width="18">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
            <span class="visually-hidden">Страница в Твиттере</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://www.facebook.com/htmlacademy" target="_blank">
            <svg class="social-list__icon" height="19" width="9">
              <use xlink:href="img/sprite.svg#icon-facebook"></use>
            </svg>
            <span class="visually-hidden">Страница на Фэйсбуке</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g"
            target="_blank">
            <svg class="social-list__icon" height="14" width="20">
              <use xlink:href="img/sprite.svg#icon-youtube"></use>
            </svg>
            <span class="visually-hidden">Ютуб канал</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="page-footer__copyright copyright">
      <h3 class="visually-hidden">Разработчики сайта</h3>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <p class="copyright__description">Разработано</p>
        <svg class="copyright__icon" height="35" width="27">
          <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
        </svg>
      </a>
    </section>
  </div>
</footer>
<script src="js/script.min.js"></script>
</body>
</html>
